{
  "name": "express_upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "upper-case": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NG2017/express_upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NG2017/express_upload/issues"
  },
  "homepage": "https://github.com/NG2017/express_upload#readme"
}
